# 매개변수에 디폴트 값을 설정 할 수 있다

#기본값은 0이지만, 매개변수값이 정상적으로 들어오는 경우에는 값은 덮어씌어진다.
#  ㄴ 여기서는 x y 의 디폴트값이 0임
def add(x=0, y=0):
    return x+y

res = add(3)

print(res)